{
  "name": "langxlang",
  "version": "0.8.0",
  "description": "LLM wrapper for OpenAI GPT and Google Gemini and PaLM 2 models",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "bin": {
    "langxlang": "bin/cli.js"
  },
  "scripts": {
    "test": "npm run mocha",
    "pretest": "npm run lint",
    "mocha": "mocha --bail test/*.test.js",
    "lint": "standard",
    "buildWeb": "browserify src/browser.js -o dist/langxlang.js",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeheat/LXL.git"
  },
  "keywords": [
    "gpt",
    "openai",
    "gemini",
    "palm",
    "chat",
    "ai",
    "ml"
  ],
  "author": "extremeheat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extremeheat/LXL/issues"
  },
  "homepage": "https://github.com/extremeheat/LXL#readme",
  "devDependencies": {
    "basic-ipc": "^0.1.1",
    "browserify": "^17.0.0",
    "langxlang": "file:.",
    "mocha": "^11.1.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "caller": "^1.1.0",
    "debug": "^4.3.4",
    "fast-xml-parser": "^4.3.6",
    "gpt-tokenizer": "^2.1.2",
    "js-yaml": "^4.1.0",
    "openai": "^4.28.0",
    "ws": "^8.16.0"
  }
}
